@font-face {
  font-family: 'Wisdom Script';
  src: url('../fonts/wisdom-script.otf') format('opentype');
}

/******BASE STYLES******/
html {
  font-size: 16px;
}
body {
  max-width: 100vw;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  font-size: 1em;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
h1,
h2,
h3,
h4 {
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 10px 0;
  padding: 0;
}
p {
  font-size: 0.875em;
  line-height: 1.3125em;
  margin: 0;
  padding: 0;
}
ul,
a,
li {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/******MOBILE STYLES******/

/***HEADER***/
header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  text-align: center;
}
#title-menu-div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-align: center;
}
#header-title {
  width: fit-content;
  margin: 15px 0 0 0;
  font-size: 1.4em;
}
#header-title span {
  color: #77a466;
}

/***NAVEGATION-MENU***/
#menu-button {
  width: 35px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: center;
  margin: 10px 0 0 0;
}
#menu-text {
  margin: 0px;
  font-weight: 900;
  font-size: 1.8em;
  color: #77a466;
}
nav {
  padding: 0;
  width: 100%;
}
nav ul {
  display: flex;
  width: 100%;
}
nav ul li {
  text-transform: uppercase;
  margin: 0px;
  font-weight: 700;
  font-size: 0.9em;
  z-index: 1;
}
.mobile {
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  margin: 0;
  padding: 0;
  z-index: 1;
  background-color: #77a466;
}
.mobile ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin: 10px auto;
}
.mobile ul li {
  margin: 10px;
  width: 100px;
  border: #fff solid 2px;
  padding: 10px;
}
.mobile ul li a {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #77a466;
}
#menu-button:hover,
#menu-text:hover,
.desktop-link:active,
.desktop-link:hover {
  background-color: #77a466;
  color: #fff;
}

/***TOP SECTION***/
.top-section,
.bottom-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.main-image img {
  width: 100%;
  border-top: 3px solid #77a466;
  border-bottom: 3px solid #77a466;
  margin: 20px 0 10px 0;
}

.main-title h3 {
  padding: 0.3125em 0;
  color: #77a466;
  font-size: 1.125em;
}

.main-title p {
  padding: 0;
  font-size: 1em;
  line-height: 1.5625em;
}

/***BOTTOM-SECTION***/
.section-one,
.section-two,
.section-three {
  width: 100%;
  border-top: 1px solid #eee;
  margin: 10px 0;
  padding: 10px 0 0 0;
}

.menu {
  padding: 0;
}

.menu li {
  padding: 0.625em 0;
  color: #77a466;
}

.reviews {
  color: #333;
  font-size: 1em;
  line-height: 1.3125em;
}

.address {
  font-size: 1em;
  line-height: 1.5em;
  padding-bottom: 1em;
}

/***FOOTER***/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  border-top: 3px solid #eee;
  text-align: center;
  width: 100%;
}

footer h4 {
  margin: 10px 0;
}

footer span {
  font-family: 'Wisdom Script', cursive;
  text-transform: lowercase;
  color: #77a466;
  font-size: 0.875em;
}

@media (min-width: 530px) {
  .mobile {
    flex-flow: row nowrap;
    align-content: center;
    justify-content: space-evenly;
  }
  .mobile ul {
    max-width: 100%;
  }
  .mobile ul li {
    margin: 10px 0 0 0;
  }
  .mobile ul li a {
    font-size: 1em;
  }
}

/******TABLET STYLES******/
@media (min-width: 600px) {
  .mobile {
    width: 25%;
    height: 100vh;
    min-width: 25%;
  }
  .mobile ul li {
    margin: 12px;
  }
  .bottom-section {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    border-top: 1px solid #eee;
    margin: 30px 0 0 0;
  }
  .section-one,
  .section-two,
  .section-three {
    flex-basis: 30%;
    border-top: none;
    margin: 10px 0 0 0;
  }
  .section-two {
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    padding: 0 1.25em;
  }
  .bottom-section h4 {
    width: 100%;
  }
  footer {
    margin: 10px 0 0 0;
  }
  footer h4 {
    margin: 20px 0;
  }
}
/******DESKTOP STYLES******/
@media (min-width: 1175px) {
  #menu-button {
    display: none;
    background-color: #fff;
  }
  header {
    flex-flow: row nowrap;
    padding: 0.3em 0;
    margin-top: 0.3em;
    justify-content: space-between;
    align-items: flex-end;
  }
  #header-title {
    margin: 1.5em 0 0 0;
    font-size: 2em;
  }
  nav {
    flex-basis: 50%;
  }
  .desktop {
    display: flex;
    margin: 1.5em 0 0 0;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
    min-width: 50%;
    max-width: 50%;
    height: 40px;
    min-height: 40px;
    background-color: #ffffff;
  }
  .desktop ul {
    flex-flow: row nowrap;
    justify-content: flex-end;
  }
  .desktop ul li {
    margin: 5px 0px 5px 5px;
  }
  .desktop ul li a {
    padding: 10px;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    color: #77a466;
  }
}
